<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMFacturacionIABack\DMFacturacionIABack.csproj" />
    <ProjectReference Include="..\DTFacturacionIABack\DTFacturacionIABack.csproj" />
  </ItemGroup>

</Project>
