# FacturacionIABack

./: .gitignore  FacturacionIABack.sln
BMFacturacionIABack/: BMFacturacionIABack.csproj
BMFacturacionIABack/CierreSesion/: BMCierreSesion.cs  IBMCierreSesion.cs
BMFacturacionIABack/Documentos/: BMDocumentos.cs  IBMDocumentos.cs
BMFacturacionIABack/Empresas/: BMEmpresas.cs  IBMEmpresas.cs
BMFacturacionIABack/Monedas/: BMMonedas.cs  IBMMonedas.cs
BMFacturacionIABack/RegistrosFacturacion/: BMRegistrosFacturacion.cs  IBMRegistrosFacturacion.cs
BMFacturacionIABack/Services/: EmailService.cs  FileStorageService.cs  IFileStorageService.cs  ISecurityApiService.cs  ResultadoOperacionResponse.cs  SecurityApiActualizarUsuarioDto.cs  SecurityApiRegistrarUsuarioDto.cs  SecurityApiService.cs  SecurityConsultarUsuariosResponse.cs
BMFacturacionIABack/UsuariosExternos/: BMUsuariosExternos.cs  IBMUsuariosExternos.cs
DMFacturacionIABack/: DMFacturacionIABack.csproj
DMFacturacionIABack/CierreSesion/: DMCierreSesion.cs  IDMCierreSesion.cs
DMFacturacionIABack/Clientes/: DMClientes.cs
DMFacturacionIABack/Documentos/: DMDocumentos.cs  IDMDocumentos.cs
DMFacturacionIABack/Empresas/: DMEmpresas.cs  IDMEmpresas.cs
DMFacturacionIABack/Monedas/: DMMonedas.cs  IDMMonedas.cs
DMFacturacionIABack/RegistrosFacturacion/: DMRegistrosFacturacion.cs  IDMRegistrosFacturacion.cs
DMFacturacionIABack/UsuariosExternos/: DMUsuariosExternos.cs  IDMUsuariosExternos.cs
DTFacturacionIABack/CierreSesion/: CierreSesionRequestDto.cs  CierreSesionResponseDto.cs
FacturacionIABack/: FacturacionIABack.csproj  FacturacionIABack.http  Program.cs  appsettings.Development.json
FacturacionIABack/Controllers/: AuthController.cs  ClientesController.cs  DocumentosController.cs  EmpresasController.cs  LogginController.cs  MonedasController.cs  RegistrosFacturacionController.cs  UsuariosExternosController.cs
FacturacionIABack/Middleware/: ExceptionMiddleware.cs
FacturacionIABack/Properties/: launchSettings.json
FacturacionIABack/Requests/: ActualizarDocumentoRequest.cs  CrearDocumentoRequest.cs
ScriptsSQL/: Script BD Seguridad.sql  Script BD.sql
(+24 files in other folders)
